# myNetty

./: README.md
netty/: pom.xml
netty/src/main/java/com/gzx/netty/client/handler/: AbstractGResponseHandler.java  GMessageClientHandler.java  GRequestAggregatorHandler.java  GRequestEncodeHandler.java  GRequestEncoderAggregatorHandler.java  GResponseAggregatorHandler.java  GResponseDecoderAggregatorHandler.java  GResponseDecoderHandler.java  NettyClientHandler.java
netty/src/main/java/com/gzx/netty/client/initializer/: NettyClientInitializer.java
netty/src/main/java/com/gzx/netty/client/start/: NettyClient.java
netty/src/main/java/com/gzx/netty/constants/: GConstants.java
netty/src/main/java/com/gzx/netty/handler/aggregator/: GMessageDecoderAggregatorHandler.java  GMessageEncoderAggregatorHandler.java
netty/src/main/java/com/gzx/netty/handler/decoder/: AbstractGMessageDecoderHandler.java  GMessageDecoderHandler.java
netty/src/main/java/com/gzx/netty/handler/encoder/: GMessageEncodeHandler.java
netty/src/main/java/com/gzx/netty/handler/utils/: ClassGenericMatcher.java
netty/src/main/java/com/gzx/netty/listpool/: ListPool.java
netty/src/main/java/com/gzx/netty/server/handler/: AbstractGRequestHandler.java  GMessageServerHandler.java  GRequestAggregatorHandler.java  GRequestCustomerHandler.java  GRequestDecoderAggregatorHandler.java  GRequestDecoderHandler.java  GResponseAggregatorHandler.java  GResponseEncodeHandler.java  GResponseEncoderAggregatorHandler.java
netty/src/main/java/com/gzx/netty/server/initializer/: NettyServerInitializer.java
netty/src/main/java/com/gzx/netty/server/start/: NettyServer.java
netty/src/main/java/com/gzx/netty/transfer/: FullGMessage.java  GMessage.java  GMessageContent.java  GMessageLengthAndParamters.java
netty/src/main/java/com/gzx/netty/transfer/request/: FullGRequest.java  GRequestContent.java  GRequestHeader.java  GRequestLastContent.java  GRequestObject.java
netty/src/main/java/com/gzx/netty/transfer/response/: FullGResponse.java  GResponseContent.java  GResponseHeader.java  GResponseLastContent.java  GResponseObject.java
netty/src/main/java/com/myNetty/: MyNettyApplication.java
